Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_400 (Conv2D)         (None, 48, 48, 32)        896       
                                                                 
 max_pooling2d_400 (MaxPool  (None, 24, 24, 32)        0         
 ing2D)                                                          
                                                                 
 conv2d_401 (Conv2D)         (None, 22, 22, 64)        18496     
                                                                 
 max_pooling2d_401 (MaxPool  (None, 11, 11, 64)        0         
 ing2D)                                                          
                                                                 
 flatten_200 (Flatten)       (None, 7744)              0         
                                                                 
 dense_400 (Dense)           (None, 128)               991360    
                                                                 
 dense_401 (Dense)           (None, 8)                 1032      
                                                                 
=================================================================
Total params: 1011784 (3.86 MB)
Trainable params: 1011784 (3.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________