Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_90 (Conv2D)          (None, 48, 48, 32)        896       
                                                                 
 max_pooling2d_90 (MaxPooli  (None, 24, 24, 32)        0         
 ng2D)                                                           
                                                                 
 conv2d_91 (Conv2D)          (None, 22, 22, 64)        18496     
                                                                 
 max_pooling2d_91 (MaxPooli  (None, 11, 11, 64)        0         
 ng2D)                                                           
                                                                 
 flatten_45 (Flatten)        (None, 7744)              0         
                                                                 
 dense_90 (Dense)            (None, 128)               991360    
                                                                 
 dense_91 (Dense)            (None, 8)                 1032      
                                                                 
=================================================================
Total params: 1011784 (3.86 MB)
Trainable params: 1011784 (3.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________