artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 12303757
model_uuid: 6d454b141476422c9b6c390f07a43eaf
run_id: 93f4e0f69e9c49edbfd51a14f79bcf2e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1, 50,
    50, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    8]}}]'
  params: null
utc_time_created: '2024-01-26 16:02:59.983637'
