artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 8240423
model_uuid: eab86a5181be4d26bd39c8bbfbf8bb55
run_id: 5d48b4ce702144039bfd295f4aa8f99d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1, 50,
    50, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    8]}}]'
  params: null
utc_time_created: '2024-01-25 22:42:59.512551'
