Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_70 (Conv2D)          (None, 48, 48, 32)        896       
                                                                 
 max_pooling2d_70 (MaxPooli  (None, 24, 24, 32)        0         
 ng2D)                                                           
                                                                 
 conv2d_71 (Conv2D)          (None, 22, 22, 64)        18496     
                                                                 
 max_pooling2d_71 (MaxPooli  (None, 11, 11, 64)        0         
 ng2D)                                                           
                                                                 
 flatten_35 (Flatten)        (None, 7744)              0         
                                                                 
 dense_70 (Dense)            (None, 128)               991360    
                                                                 
 dense_71 (Dense)            (None, 8)                 1032      
                                                                 
=================================================================
Total params: 1011784 (3.86 MB)
Trainable params: 1011784 (3.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________