artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 12303755
model_uuid: 146e9b073c1d423ca5d64a152d7d8763
run_id: 3241639afb41417ca6704a4422bf3b9b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1, 50,
    50, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    8]}}]'
  params: null
utc_time_created: '2024-01-26 16:00:02.465610'
