artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 8240423
model_uuid: 2ef8450d0761401a968de70bf9fb6f15
run_id: 27973c4cfed0498e93d993acadb64bcc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1, 50,
    50, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    8]}}]'
  params: null
utc_time_created: '2024-01-25 23:33:55.505405'
